{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationDevSession1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationDevSession1Context-654baa5a-dd0a-446f-be4f-4451e65d267f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}